{
  "name": "partnerize",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "~27.0.0",
    "nodemon": "^1.19.2",
    "react-native-scripts": "^2.0.1",
    "react-test-renderer": "16.3.1",
    "eslint-config-prettier": "^6.3.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest",
    "seed": "node ./src/client/firebase/seed",
    "server": "nodemon ./src/server"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "express": "^4.16.3",
    "firebase": "^5.2.0",
    "mongodb": "^3.1.1",
    "mongojs": "^2.6.0",
    "native-base": "^2.13.8",
    "react": "16.3.1",
    "react-native": "^0.61.1",
    "react-native-gifted-chat": "^0.4.3",
    "react-navigation": "^2.6.2",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "styled-components": "^3.3.3"
  }
}
